# DiscoverHoroscope

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabeel/discoverhoroscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoveritech/discoverhoroscope/: APIClient.java  APIInterface.java  PostWebAPIData.java
app/src/main/java/com/discoveritech/discoverhoroscope/Activities/: DashboardActivity.java  HoroscopeViewActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  UserProfile.java
app/src/main/java/com/discoveritech/discoverhoroscope/GeneralClasses/: Global.java  Horoscope.java  PreferencesHandler.java  User.java
app/src/main/res/drawable/: button_click.xml  circle_shape.xml  option_rectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_horoscope_view.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  customlayout.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_horoscope_view.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sabeel/discoverhoroscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
