<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Activities.SplashActivity">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/avi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.4"
        app:rb_color="@color/white"
        app:rb_duration="2000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="05dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginBottom="05dp"
            android:scaleType="centerInside"
            android:src="@drawable/product_of" />
    </LinearLayout>
</RelativeLayout>