<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Activities.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/calander" />

            <TextView
                android:id="@+id/date_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="15-04-1994"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/toolbar_dashboard"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="65dp"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingStart="20dp"-->
    <!--            android:paddingEnd="20dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="65dp"-->
    <!--                android:paddingTop="25dp"-->
    <!--                android:paddingBottom="25dp"-->
    <!--                android:scaleType="centerInside"-->
    <!--                android:src="@drawable/calander" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/date_dashboard"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="65dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="15-04-1994"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="@dimen/button_text_size" />-->

    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->

    <ScrollView
        android:id="@+id/mscrollview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:id="@+id/container_first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_aries"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_aries"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/aries" />

                        <TextView
                            android:id="@+id/lbl_aries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/aries"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:id="@+id/desc_aries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_aries"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_taurus"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="05dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/taurus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/taurus"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/duration_taurus"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_gemini"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="05dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/gemini" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/gemini"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_gimini"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_first"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_cancer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/cancer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/cancer"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_cancer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_leo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/leo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/leo"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_leo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_virgo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/virgo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/virgo"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_virgo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_third"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_second"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_libra"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/libra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/libra"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_libra"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_scorpip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/scorpio" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/scorpio"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_scorpio"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_sagittarius"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/saggitarius" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/saggitarius"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_sagittarius"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_fourth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_third"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_capricorn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/capricorn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/capricorn"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_capricorn"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_aquarious"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/aquarius" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/aquarius"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_aquarius"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_pisces"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/pisces" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="05dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/pisces"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/duration_pisces"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>